<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>MediCare Center ¬∑ Sistema de Gesti√≥n</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="app-header">
    <div class="brand">
      <span class="logo" aria-hidden="true">‚öïÔ∏è</span>
      <span class="brand-name">MediCare Center</span>
    </div>
    <nav class="top-actions" aria-label="Acciones">
      <button id="toggleWf" class="btn">WF</button>
      <a class="btn" href="#/ajustes" aria-label="Ajustes">Ajustes</a>
      <span class="user">Dra. Demo</span>
    </nav>
  </header>

  <div class="app-shell">
    <aside class="sidebar" aria-label="Secciones">
      <ul class="menu">
        <li><a href="#/dashboard" class="active" data-view="dashboard"><span class="menu-icon">üè†</span><span>Inicio</span></a></li>
        <li><a href="#/agenda" data-view="agenda"><span class="menu-icon">üìÖ</span><span>Agenda</span></a></li>
        <li><a href="#/pacientes" data-view="pacientes"><span class="menu-icon">üë•</span><span>Pacientes</span></a></li>
        <li><a href="#/facturacion" data-view="facturacion"><span class="menu-icon">üí∞</span><span>Facturaci√≥n</span></a></li>
        <li><a href="#/ajustes" data-view="ajustes"><span class="menu-icon">‚öôÔ∏è</span><span>Ajustes</span></a></li>
      </ul>
    </aside>

    <main id="app" class="main" tabindex="-1" aria-live="polite" aria-busy="false">
      <!-- Vista Dashboard -->
      <div id="dashboard" class="view active">
        <h2 class="section-title">Resumen del Consultorio</h2>
        
        <div class="kpis">
          <div class="card">
            <div class="kpi-title">Citas Hoy</div>
            <div class="kpi-value">12</div>
            <div class="kpi-change positive">+2 desde ayer</div>
          </div>
          <div class="card">
            <div class="kpi-title">Pacientes Activos</div>
            <div class="kpi-value">342</div>
            <div class="kpi-change positive">+5 este mes</div>
          </div>
          <div class="card">
            <div class="kpi-title">Ingresos Mensuales</div>
            <div class="kpi-value">$24,580</div>
            <div class="kpi-change positive">+12% vs mes anterior</div>
          </div>
          <div class="card">
            <div class="kpi-title">Citas Pendientes</div>
            <div class="kpi-value">8</div>
            <div class="kpi-change negative">-3 desde ayer</div>
          </div>
        </div>
        
        <div class="dashboard-grid">
          <div class="card">
            <h3>Pr√≥ximas Citas</h3>
            <table class="table">
              <thead>
                <tr>
                  <th>Hora</th>
                  <th>Paciente</th>
                  <th>Motivo</th>
                  <th>Estado</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>09:00 AM</td>
                  <td>Mar√≠a Gonz√°lez</td>
                  <td>Control rutina</td>
                  <td><span class="badge badge-success">Confirmada</span></td>
                </tr>
                <tr>
                  <td>10:30 AM</td>
                  <td>Carlos Rodr√≠guez</td>
                  <td>Consulta general</td>
                  <td><span class="badge badge-warning">Pendiente</span></td>
                </tr>
                <tr>
                  <td>11:45 AM</td>
                  <td>Ana Mart√≠nez</td>
                  <td>Seguimiento tratamiento</td>
                  <td><span class="badge badge-success">Confirmada</span></td>
                </tr>
                <tr>
                  <td>02:15 PM</td>
                  <td>Luis P√©rez</td>
                  <td>Revisi√≥n de resultados</td>
                  <td><span class="badge badge-danger">Cancelada</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="card">
            <h3>Recordatorios</h3>
            <ul style="list-style: none; padding: 0;">
              <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--line);">
                <div style="font-weight: 500;">Pedir insumos m√©dicos</div>
                <div style="font-size: 0.875rem; color: var(--muted);">Vence: 15/05/2023</div>
              </li>
              <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--line);">
                <div style="font-weight: 500;">Renovar certificaci√≥n</div>
                <div style="font-size: 0.875rem; color: var(--muted);">Vence: 30/06/2023</div>
              </li>
              <li style="padding: 0.75rem 0;">
                <div style="font-weight: 500;">Reuni√≥n con proveedor</div>
                <div style="font-size: 0.875rem; color: var(--muted);">Ma√±ana 10:00 AM</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Vista Agenda -->
      <div id="agenda" class="view">
        <div class="toolbar">
          <h2 class="section-title">Agenda de Citas</h2>
          <div class="actions">
            <button class="btn btn-primary">Nueva Cita</button>
            <button class="btn">Imprimir Agenda</button>
          </div>
        </div>
        
        <div class="card">
          <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
            <input type="date" class="input" style="max-width: 200px;">
            <select class="input" style="max-width: 200px;">
              <option>Todos los m√©dicos</option>
              <option>Dra. Demo</option>
              <option>Dr. Mart√≠nez</option>
            </select>
            <input type="text" class="input" placeholder="Buscar paciente..." style="max-width: 250px;">
          </div>
          
          <table class="table">
            <thead>
              <tr>
                <th>Fecha/Hora</th>
                <th>Paciente</th>
                <th>M√©dico</th>
                <th>Motivo</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>15/05/2023 09:00</td>
                <td>Mar√≠a Gonz√°lez</td>
                <td>Dra. Demo</td>
                <td>Control rutina</td>
                <td><span class="badge badge-success">Confirmada</span></td>
                <td>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Editar</button>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Cancelar</button>
                </td>
              </tr>
              <tr>
                <td>15/05/2023 10:30</td>
                <td>Carlos Rodr√≠guez</td>
                <td>Dra. Demo</td>
                <td>Consulta general</td>
                <td><span class="badge badge-warning">Pendiente</span></td>
                <td>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Editar</button>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Cancelar</button>
                </td>
              </tr>
              <tr>
                <td>15/05/2023 11:45</td>
                <td>Ana Mart√≠nez</td>
                <td>Dra. Demo</td>
                <td>Seguimiento tratamiento</td>
                <td><span class="badge badge-success">Confirmada</span></td>
                <td>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Editar</button>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Cancelar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Vista Pacientes -->
      <div id="pacientes" class="view">
        <div class="toolbar">
          <h2 class="section-title">Gesti√≥n de Pacientes</h2>
          <div class="actions">
            <button class="btn btn-primary">Nuevo Paciente</button>
            <button class="btn">Exportar</button>
          </div>
        </div>
        
        <div class="card">
          <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
            <input type="text" class="input" placeholder="Buscar paciente..." style="max-width: 300px;">
            <select class="input" style="max-width: 200px;">
              <option>Todos los pacientes</option>
              <option>Activos</option>
              <option>Inactivos</option>
            </select>
          </div>
          
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Tel√©fono</th>
                <th>Email</th>
                <th>√öltima Visita</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>P-001</td>
                <td>Mar√≠a Gonz√°lez</td>
                <td>+1 234 567 890</td>
                <td>maria.gonzalez@email.com</td>
                <td>10/05/2023</td>
                <td>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Ver</button>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Editar</button>
                </td>
              </tr>
              <tr>
                <td>P-002</td>
                <td>Carlos Rodr√≠guez</td>
                <td>+1 234 567 891</td>
                <td>carlos.rodriguez@email.com</td>
                <td>08/05/2023</td>
                <td>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Ver</button>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Editar</button>
                </td>
              </tr>
              <tr>
                <td>P-003</td>
                <td>Ana Mart√≠nez</td>
                <td>+1 234 567 892</td>
                <td>ana.martinez@email.com</td>
                <td>05/05/2023</td>
                <td>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Ver</button>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Editar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Vista Facturaci√≥n -->
      <div id="facturacion" class="view">
        <div class="toolbar">
          <h2 class="section-title">Facturaci√≥n</h2>
          <div class="actions">
            <button class="btn btn-primary">Nueva Factura</button>
            <button class="btn">Reportes</button>
          </div>
        </div>
        
        <div class="kpis">
          <div class="card">
            <div class="kpi-title">Facturaci√≥n del Mes</div>
            <div class="kpi-value">$24,580</div>
            <div class="kpi-change positive">+12% vs mes anterior</div>
          </div>
          <div class="card">
            <div class="kpi-title">Facturas Pendientes</div>
            <div class="kpi-value">$3,250</div>
            <div class="kpi-change negative">-5% desde ayer</div>
          </div>
          <div class="card">
            <div class="kpi-title">Promedio por Factura</div>
            <div class="kpi-value">$185</div>
            <div class="kpi-change positive">+8% vs mes anterior</div>
          </div>
        </div>
        
        <div class="card">
          <h3>Facturas Recientes</h3>
          <table class="table">
            <thead>
              <tr>
                <th>N¬∞ Factura</th>
                <th>Fecha</th>
                <th>Paciente</th>
                <th>Monto</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>F-2023-001</td>
                <td>14/05/2023</td>
                <td>Mar√≠a Gonz√°lez</td>
                <td>$250</td>
                <td><span class="badge badge-success">Pagada</span></td>
                <td>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Ver</button>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Imprimir</button>
                </td>
              </tr>
              <tr>
                <td>F-2023-002</td>
                <td>13/05/2023</td>
                <td>Carlos Rodr√≠guez</td>
                <td>$180</td>
                <td><span class="badge badge-warning">Pendiente</span></td>
                <td>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Ver</button>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Imprimir</button>
                </td>
              </tr>
              <tr>
                <td>F-2023-003</td>
                <td>12/05/2023</td>
                <td>Ana Mart√≠nez</td>
                <td>$320</td>
                <td><span class="badge badge-success">Pagada</span></td>
                <td>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Ver</button>
                  <button class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Imprimir</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Vista Ajustes -->
      <div id="ajustes" class="view">
        <h2 class="section-title">Configuraci√≥n del Sistema</h2>
        
        <div class="row">
          <div class="col">
            <div class="card">
              <h3>Informaci√≥n del Consultorio</h3>
              <div style="margin-top: 1rem;">
                <div style="margin-bottom: 1rem;">
                  <label style="display: block; margin-bottom: 0.25rem; font-weight: 500;">Nombre del Consultorio</label>
                  <input type="text" class="input" value="MediCare Center">
                </div>
                <div style="margin-bottom: 1rem;">
                  <label style="display: block; margin-bottom: 0.25rem; font-weight: 500;">Direcci√≥n</label>
                  <input type="text" class="input" value="Av. Principal 123, Ciudad">
                </div>
                <div style="margin-bottom: 1rem;">
                  <label style="display: block; margin-bottom: 0.25rem; font-weight: 500;">Tel√©fono</label>
                  <input type="text" class="input" value="+1 234 567 890">
                </div>
                <button class="btn btn-primary">Guardar Cambios</button>
              </div>
            </div>
          </div>
          
          <div class="col">
            <div class="card">
              <h3>Preferencias</h3>
              <div style="margin-top: 1rem;">
                <div style="margin-bottom: 1rem;">
                  <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" checked>
                    <span>Recordatorios autom√°ticos por email</span>
                  </label>
                </div>
                <div style="margin-bottom: 1rem;">
                  <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" checked>
                    <span>Notificaciones de citas</span>
                  </label>
                </div>
                <div style="margin-bottom: 1rem;">
                  <label style="display: flex; align-items: center; gap: 0.5rem;">
                    <input type="checkbox">
                    <span>Modo oscuro</span>
                  </label>
                </div>
                <div style="margin-bottom: 1rem;">
                  <label style="display: block; margin-bottom: 0.25rem; font-weight: 500;">Idioma</label>
                  <select class="input">
                    <option>Espa√±ol</option>
                    <option>English</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <footer class="app-footer">
    <small>MediCare Center ¬∑ Sistema de Gesti√≥n M√©dica ¬∑ Proyecto educativo</small>
  </footer>

</body>
<script src="script.js"></script>
</html>
